<html lang="en"meta charset="utf-8">
<meta http-equiv="Content-Type" 
content="text/html; charset=utf-8" />

<head>
    <link rel="stylesheet"
     href="style.css">
    <title>Instagram Page Lab4</title>
</head>

<body>
    <div id="main">
        <div id="divblue">
        <br><br>
            <section id="name">
               <div class="instagrambrand">
                 <img src="brand.png">

                    <div>
                       <button id="loginbutton"><img src="home.png">Log in</button>
                    </div>
                </div>
            </section>
        </div>

        <div id="divwhite">
            <section>
                <div id="div1">
                      <section>
                        <div id="phones">
                            <img src="phones.png">
                        </div>

                    </section>

                    <div id="middle">
                         <section>
                            <div class="text"> 
                 
                                <article>
                                    <h1>Capture and Share the World's Moments</h1>
                                     <p>
                                        Instagram is a <b>fast</b>, <b>beautiful</b> and <b>fun</b>
                                        way
                                        to
                                        share your life with friends and family.
                                        <br>
                                        Take a picture or video, choose a filter to transform
                                        its look and feel, then post to Instagram, it's that easy.
                                        <br> You can even share to Facebook,
                                        Twitter, Tumblr and more. It's a new way to see the world.
                                        <br>
                                        <br>
                                        Oh yeah, did we mention it's free?
                                      </p>

                                </article>

                                <div id="iconapplestore">
                                    <button id="b1">
                                         <img src="badge-iphone.png"> </button>
                                    <button id="b1">
                                    <img src="badge-android.png"> </button>

                                </div>

                            </div>

                        </section>
                    </div>
                </div>
            </section>
        </div>

    </div>
    <div id="divfooter">
 <footer>
            <ul>
               <li>About Us</li>
                <li>Support</li>
                <li>Blog</li>
                <li>Press</li>
                <li>API</li>
                <li>Jobs</li>
                <li>Privacy Terms </li>
                <li> ©2014 Instagram</li>
                   

            </ul>
        </footer>

    </div>

</body>

</html>