*{
    box-sizing: border-box;
}
html,body{
    font: 200 16px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin: 0;
    max-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
}
#main{
    margin: 0 0;
    padding: 0 0;
    }
section{
    display: block;
    width: fit-content;
}
#phones{
    float: left;
    margin-top: -170px;
    margin-left: 20px;
}
#middle{
    margin-top: -110px;
    padding: 30px;
    width: 520px;
    float: right;
    background-image: url(frame.png);
    background-repeat: no-repeat;
    background-size: cover;

}
h1{
    color: #1c5380;
    font-size: x-large;
}
#name{
    position:relative;
    width: 500px;
}
#divblue{
    position: relative;
    margin: auto;
    margin-top: 0%;
    height:250px;
    background-color: #1c5380;
}
#loginbutton{
    float: right;
    margin-right: -480px;
    margin-top: -50px;
    height: 50px;
    width: 100px;
    color: white;
    align-content: center; 
    border: double #054883;
    background-color: #063055;
  
}
#div1{
    margin-left: 20%;
    width: 900px;
    align-content: center;
    align-items: center;
   
}

#text{
    position:relative;
    margin-top: -70px;
    float: inline-end;
}
#divwhite{
    position: relative;
    height: 50%;
    background-color:rgba(248, 248, 255, 0.877);
}
.instagrambrand{
    margin-left: 600px;
 
}

ul{
margin-left: 350px;
}

li{
    padding: 10px;
    display: inline;
    justify-content: space-between;
    font-size: small;
}
#b1{
border: none;
background: transparent;
}

